call plug#begin()

Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'kevinw/pyflakes-vim'
Plug 'godlygeek/csapprox'
Plug 'altercation/vim-colors-solarized'
Plug 'msanders/snipmate.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'kergoth/vim-hilinks' "hitlinks?
Plug 'vim-scripts/taglist.vim'
Plug 'scrooloose/syntastic'
Plug 'https://github.com/laurentgoudet/vim-howdoi.git'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'othree/html5.vim'
Plug 'groenewege/vim-less'
"Plug 'colorv'
"Plug 'taglist'
"Plug 'vdebug'

call plug#end()

