" This scheme was created by CSApproxSnapshot
" on Sat, 06 Apr 2013

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=235 ctermfg=231 gui=NONE guibg=#272822 guifg=#F8F8F2
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=235 ctermfg=244 gui=NONE guibg=bg guifg=#808080
    CSAHi Error term=reverse cterm=NONE ctermbg=16 ctermfg=89 gui=NONE guibg=#1E0010 guifg=#960050
    CSAHi Todo term=NONE cterm=bold ctermbg=235 ctermfg=231 gui=bold guibg=bg guifg=#FFFFFF
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi PreCondit term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=208 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=208 gui=italic guibg=bg guifg=#FD971F
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=102 gui=italic guibg=bg guifg=#888A85
    CSAHi NonText term=bold cterm=bold ctermbg=59 ctermfg=250 gui=bold guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Directory term=bold cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi ErrorMsg term=NONE cterm=bold ctermbg=235 ctermfg=197 gui=bold guibg=#232526 guifg=#F92672
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=180 ctermfg=16 gui=reverse guibg=#000000 guifg=#C4BE89
    CSAHi Search term=reverse cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#455354 guifg=#FFFFFF
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=186 gui=bold guibg=bg guifg=#E6DB74
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=186 gui=bold guibg=bg guifg=#E6DB74
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=250 gui=NONE guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Macro term=NONE cterm=NONE ctermbg=bg ctermfg=180 gui=italic guibg=bg guifg=#C4BE89
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=87 gui=undercurl guibg=bg guifg=fg guisp=#70F0F0
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=232 ctermfg=fg gui=NONE guibg=#080808 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=81 ctermfg=fg gui=reverse guibg=bg guifg=#66D9EF
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=24 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Cursor term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#F8F8F0 guifg=#000000
    CSAHi Repeat term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=197 gui=NONE guibg=bg guifg=#F92672
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Exception term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=81 gui=bold guibg=bg guifg=#66D9EF
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=59 ctermfg=231 gui=bold,reverse guibg=fg guifg=#455354
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=244 ctermfg=232 gui=reverse guibg=#080808 guifg=#808080
    CSAHi VertSplit term=reverse cterm=bold ctermbg=232 ctermfg=244 gui=bold guibg=#080808 guifg=#808080
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=203 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=236 ctermfg=231 gui=bold guibg=#333333 guifg=#FFFFFF
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#000000 guifg=#465457
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=217 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=208 ctermfg=16 gui=bold guibg=#FD971F guifg=#000000
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=95 gui=NONE guibg=bg guifg=#75715E
    CSAHi Constant term=underline cterm=bold ctermbg=bg ctermfg=141 gui=bold guibg=bg guifg=#AE81FF
    CSAHi Special term=bold cterm=NONE ctermbg=235 ctermfg=81 gui=italic guibg=bg guifg=#66D9EF
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#FD971F
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=244 gui=underline guibg=bg guifg=#808080
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=88 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Structure term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=197 gui=italic guibg=bg guifg=#F92672
    CSAHi SpecialChar term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#8F8F8F
    CSAHi SpecialComment term=NONE cterm=bold ctermbg=bg ctermfg=59 gui=bold guibg=bg guifg=#465457
    CSAHi Debug term=NONE cterm=bold ctermbg=bg ctermfg=145 gui=bold guibg=bg guifg=#BCA3A3
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#000000 guifg=#465457
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#13354A guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#4C4745 guifg=#89807D
    CSAHi DiffDelete term=bold cterm=bold ctermbg=16 ctermfg=89 gui=bold guibg=#1E0010 guifg=#960050
    CSAHi DiffText term=reverse cterm=bold ctermbg=59 ctermfg=fg gui=bold,italic guibg=#4C4745 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=235 ctermfg=148 gui=NONE guibg=#232526 guifg=#A6E22E
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=63 gui=undercurl guibg=bg guifg=fg guisp=#7070F0
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=231 gui=undercurl guibg=bg guifg=fg guisp=#FFFFFF
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=235 ctermfg=231 gui=NONE guibg=#272822 guifg=#F8F8F2
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=235 ctermfg=244 gui=NONE guibg=bg guifg=#808080
    CSAHi Error term=reverse cterm=NONE ctermbg=16 ctermfg=89 gui=NONE guibg=#1E0010 guifg=#960050
    CSAHi Todo term=NONE cterm=bold ctermbg=235 ctermfg=231 gui=bold guibg=bg guifg=#FFFFFF
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi PreCondit term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=208 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=208 gui=italic guibg=bg guifg=#FD971F
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=102 gui=italic guibg=bg guifg=#888A85
    CSAHi NonText term=bold cterm=bold ctermbg=59 ctermfg=250 gui=bold guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Directory term=bold cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi ErrorMsg term=NONE cterm=bold ctermbg=235 ctermfg=197 gui=bold guibg=#232526 guifg=#F92672
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=180 ctermfg=16 gui=reverse guibg=#000000 guifg=#C4BE89
    CSAHi Search term=reverse cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#455354 guifg=#FFFFFF
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=186 gui=bold guibg=bg guifg=#E6DB74
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=186 gui=bold guibg=bg guifg=#E6DB74
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=250 gui=NONE guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Macro term=NONE cterm=NONE ctermbg=bg ctermfg=180 gui=italic guibg=bg guifg=#C4BE89
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=87 gui=undercurl guibg=bg guifg=fg guisp=#70F0F0
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=232 ctermfg=fg gui=NONE guibg=#080808 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=81 ctermfg=fg gui=reverse guibg=bg guifg=#66D9EF
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=24 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Cursor term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#F8F8F0 guifg=#000000
    CSAHi Repeat term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=197 gui=NONE guibg=bg guifg=#F92672
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Exception term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=81 gui=bold guibg=bg guifg=#66D9EF
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=59 ctermfg=231 gui=bold,reverse guibg=fg guifg=#455354
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=244 ctermfg=232 gui=reverse guibg=#080808 guifg=#808080
    CSAHi VertSplit term=reverse cterm=bold ctermbg=232 ctermfg=244 gui=bold guibg=#080808 guifg=#808080
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=203 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=236 ctermfg=231 gui=bold guibg=#333333 guifg=#FFFFFF
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#000000 guifg=#465457
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=217 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=208 ctermfg=16 gui=bold guibg=#FD971F guifg=#000000
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=95 gui=NONE guibg=bg guifg=#75715E
    CSAHi Constant term=underline cterm=bold ctermbg=bg ctermfg=141 gui=bold guibg=bg guifg=#AE81FF
    CSAHi Special term=bold cterm=NONE ctermbg=235 ctermfg=81 gui=italic guibg=bg guifg=#66D9EF
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#FD971F
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=244 gui=underline guibg=bg guifg=#808080
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=88 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Structure term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=197 gui=italic guibg=bg guifg=#F92672
    CSAHi SpecialChar term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#8F8F8F
    CSAHi SpecialComment term=NONE cterm=bold ctermbg=bg ctermfg=59 gui=bold guibg=bg guifg=#465457
    CSAHi Debug term=NONE cterm=bold ctermbg=bg ctermfg=145 gui=bold guibg=bg guifg=#BCA3A3
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#000000 guifg=#465457
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#13354A guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#4C4745 guifg=#89807D
    CSAHi DiffDelete term=bold cterm=bold ctermbg=16 ctermfg=89 gui=bold guibg=#1E0010 guifg=#960050
    CSAHi DiffText term=reverse cterm=bold ctermbg=59 ctermfg=fg gui=bold,italic guibg=#4C4745 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=235 ctermfg=148 gui=NONE guibg=#232526 guifg=#A6E22E
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=63 gui=undercurl guibg=bg guifg=fg guisp=#7070F0
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=231 gui=undercurl guibg=bg guifg=fg guisp=#FFFFFF
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=235 ctermfg=231 gui=NONE guibg=#272822 guifg=#F8F8F2
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=235 ctermfg=244 gui=NONE guibg=bg guifg=#808080
    CSAHi Error term=reverse cterm=NONE ctermbg=16 ctermfg=89 gui=NONE guibg=#1E0010 guifg=#960050
    CSAHi Todo term=NONE cterm=bold ctermbg=235 ctermfg=231 gui=bold guibg=bg guifg=#FFFFFF
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi PreCondit term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=208 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=208 gui=italic guibg=bg guifg=#FD971F
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=102 gui=italic guibg=bg guifg=#888A85
    CSAHi NonText term=bold cterm=bold ctermbg=59 ctermfg=250 gui=bold guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Directory term=bold cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi ErrorMsg term=NONE cterm=bold ctermbg=235 ctermfg=197 gui=bold guibg=#232526 guifg=#F92672
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=180 ctermfg=16 gui=reverse guibg=#000000 guifg=#C4BE89
    CSAHi Search term=reverse cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#455354 guifg=#FFFFFF
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=186 gui=bold guibg=bg guifg=#E6DB74
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=186 gui=bold guibg=bg guifg=#E6DB74
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=250 gui=NONE guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Macro term=NONE cterm=NONE ctermbg=bg ctermfg=180 gui=italic guibg=bg guifg=#C4BE89
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=87 gui=undercurl guibg=bg guifg=fg guisp=#70F0F0
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=232 ctermfg=fg gui=NONE guibg=#080808 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=81 ctermfg=fg gui=reverse guibg=bg guifg=#66D9EF
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=24 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Cursor term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#F8F8F0 guifg=#000000
    CSAHi Repeat term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=197 gui=NONE guibg=bg guifg=#F92672
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Exception term=NONE cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=81 gui=bold guibg=bg guifg=#66D9EF
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=59 ctermfg=231 gui=bold,reverse guibg=fg guifg=#455354
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=244 ctermfg=232 gui=reverse guibg=#080808 guifg=#808080
    CSAHi VertSplit term=reverse cterm=bold ctermbg=232 ctermfg=244 gui=bold guibg=#080808 guifg=#808080
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=203 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=59 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=236 ctermfg=231 gui=bold guibg=#333333 guifg=#FFFFFF
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#000000 guifg=#465457
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=217 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=208 ctermfg=16 gui=bold guibg=#FD971F guifg=#000000
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=95 gui=NONE guibg=bg guifg=#75715E
    CSAHi Constant term=underline cterm=bold ctermbg=bg ctermfg=141 gui=bold guibg=bg guifg=#AE81FF
    CSAHi Special term=bold cterm=NONE ctermbg=235 ctermfg=81 gui=italic guibg=bg guifg=#66D9EF
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#FD971F
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=244 gui=underline guibg=bg guifg=#808080
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=88 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Structure term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=197 gui=italic guibg=bg guifg=#F92672
    CSAHi SpecialChar term=NONE cterm=bold ctermbg=bg ctermfg=197 gui=bold guibg=bg guifg=#F92672
    CSAHi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#8F8F8F
    CSAHi SpecialComment term=NONE cterm=bold ctermbg=bg ctermfg=59 gui=bold guibg=bg guifg=#465457
    CSAHi Debug term=NONE cterm=bold ctermbg=bg ctermfg=145 gui=bold guibg=bg guifg=#BCA3A3
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#000000 guifg=#465457
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#13354A guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#4C4745 guifg=#89807D
    CSAHi DiffDelete term=bold cterm=bold ctermbg=16 ctermfg=89 gui=bold guibg=#1E0010 guifg=#960050
    CSAHi DiffText term=reverse cterm=bold ctermbg=59 ctermfg=fg gui=bold,italic guibg=#4C4745 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=235 ctermfg=148 gui=NONE guibg=#232526 guifg=#A6E22E
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=63 gui=undercurl guibg=bg guifg=fg guisp=#7070F0
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=231 gui=undercurl guibg=bg guifg=fg guisp=#FFFFFF
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#272822 guifg=#F8F8F2
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=21 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=64 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=43 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=79 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=22 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=bg guifg=#808080
    CSAHi Error term=reverse cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#1E0010 guifg=#960050
    CSAHi Todo term=NONE cterm=bold ctermbg=80 ctermfg=79 gui=bold guibg=bg guifg=#FFFFFF
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=55 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=55 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=55 gui=NONE guibg=bg guifg=#AE81FF
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#F92672
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=79 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi PreCondit term=NONE cterm=bold ctermbg=bg ctermfg=40 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=68 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=68 gui=italic guibg=bg guifg=#FD971F
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=48 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=40 ctermfg=79 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=83 gui=italic guibg=bg guifg=#888A85
    CSAHi NonText term=bold cterm=bold ctermbg=80 ctermfg=85 gui=bold guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Directory term=bold cterm=bold ctermbg=bg ctermfg=40 gui=bold guibg=bg guifg=#A6E22E
    CSAHi ErrorMsg term=NONE cterm=bold ctermbg=80 ctermfg=65 gui=bold guibg=#232526 guifg=#F92672
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=57 ctermfg=16 gui=reverse guibg=#000000 guifg=#C4BE89
    CSAHi Search term=reverse cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#455354 guifg=#FFFFFF
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#E6DB74
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#E6DB74
    CSAHi LineNr term=underline cterm=NONE ctermbg=80 ctermfg=85 gui=NONE guibg=#3B3A32 guifg=#BCBCBC
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=20 ctermfg=40 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=38 ctermfg=79 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=38 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=68 ctermfg=32 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=38 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=16 ctermfg=83 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Macro term=NONE cterm=NONE ctermbg=bg ctermfg=57 gui=italic guibg=bg guifg=#C4BE89
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=81 ctermfg=64 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=86 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#585858
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=47 gui=undercurl guibg=bg guifg=fg guisp=#70F0F0
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=43 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=83 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#080808 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=43 ctermfg=fg gui=reverse guibg=bg guifg=#66D9EF
    CSAHi TabLine term=underline cterm=underline ctermbg=86 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#3E3D32 guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=79 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=43 ctermfg=21 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=43 ctermfg=21 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=56 ctermfg=48 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=21 ctermfg=72 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=21 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Cursor term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=#F8F8F0 guifg=#000000
    CSAHi Repeat term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#F92672
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#E6DB74
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#F92672
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#F92672
    CSAHi Exception term=NONE cterm=bold ctermbg=bg ctermfg=40 gui=bold guibg=bg guifg=#A6E22E
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=43 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=43 gui=bold guibg=bg guifg=#66D9EF
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=21 ctermfg=79 gui=bold,reverse guibg=fg guifg=#455354
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=83 ctermfg=16 gui=reverse guibg=#080808 guifg=#808080
    CSAHi VertSplit term=reverse cterm=bold ctermbg=16 ctermfg=83 gui=bold guibg=#080808 guifg=#808080
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#403D3D guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=80 ctermfg=79 gui=bold guibg=#333333 guifg=#FFFFFF
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=43 gui=NONE guibg=#000000 guifg=#66D9EF
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#465457
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=34 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=34 ctermfg=64 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=79 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=59 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=34 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=68 ctermfg=48 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=85 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=86 ctermfg=83 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=81 gui=NONE guibg=#585858 guifg=#626262
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=74 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=68 ctermfg=16 gui=bold guibg=#FD971F guifg=#000000
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#75715E
    CSAHi Constant term=underline cterm=bold ctermbg=bg ctermfg=55 gui=bold guibg=bg guifg=#AE81FF
    CSAHi Special term=bold cterm=NONE ctermbg=80 ctermfg=43 gui=italic guibg=bg guifg=#66D9EF
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#FD971F
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#F92672
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#A6E22E
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=43 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=83 gui=underline guibg=bg guifg=#808080
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=80 ctermfg=72 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=56 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Structure term=NONE cterm=NONE ctermbg=bg ctermfg=43 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=43 gui=NONE guibg=bg guifg=#66D9EF
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=italic guibg=bg guifg=#F92672
    CSAHi SpecialChar term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#F92672
    CSAHi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=83 gui=NONE guibg=bg guifg=#8F8F8F
    CSAHi SpecialComment term=NONE cterm=bold ctermbg=bg ctermfg=81 gui=bold guibg=bg guifg=#465457
    CSAHi Debug term=NONE cterm=bold ctermbg=bg ctermfg=53 gui=bold guibg=bg guifg=#BCA3A3
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#465457
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#13354A guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=36 ctermfg=37 gui=NONE guibg=#4C4745 guifg=#89807D
    CSAHi DiffDelete term=bold cterm=bold ctermbg=16 ctermfg=33 gui=bold guibg=#1E0010 guifg=#960050
    CSAHi DiffText term=reverse cterm=bold ctermbg=36 ctermfg=fg gui=bold,italic guibg=#4C4745 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=80 ctermfg=40 gui=NONE guibg=#232526 guifg=#A6E22E
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=39 gui=undercurl guibg=bg guifg=fg guisp=#7070F0
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=79 gui=undercurl guibg=bg guifg=fg guisp=#FFFFFF
endif

if 1
    delcommand CSAHi
endif
